
version: '3'
services:
  gpt_academic_demo_for_qc:
    image: ${IMAGETAG}
    environment:
      # 请查阅 `config.py` 以查看所有的配置信息
      API_KEY:                  ${GPT4_KEY}
      # USE_PROXY:                '    True                                                                                           '
      # proxies:                  '    { "http": "socks5h://localhost:10880", "https": "socks5h://localhost:10880", }                 '
      LLM_MODEL:                '    gpt-4                                                                                  '
      AVAIL_LLM_MODELS:         '    ["gpt-3.5-turbo", "api2d-gpt-3.5-turbo", "gpt-4", "api2d-gpt-4", "newbing"]                    '
      WEB_PORT:                 '    220109                                                                                        '
      # ADD_WAIFU:                '    True                                                                                           '
      # DEFAULT_WORKER_NUM:       '    10                                                                                             '
      AUTHENTICATION:           '    [("quizmate", "quizmate2023"), ("test1", "test2")]                                             '

    # 与宿主的网络融合
    network_mode: "host"

    # 不使用代理网络拉取最新代码
    command: >
      bash -c "python3 -u main.py"
